{
  "name": "my-app",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^5.0.0-beta.5",
    "@material-ui/icons": "^4.11.2",
    "@rumess/react-flip-countdown": "^1.2.3",
    "@types/react-slick": "^0.23.7",
    "@types/styled-components": "^5.1.15",
    "next": "12.0.2",
    "next-images": "^1.8.2",
    "next-videos": "1.4.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-parallax": "^3.3.0",
    "react-slick": "^0.28.1",
    "react-stacked-center-carousel": "^1.0.5",
    "slick-carousel": "^1.8.1",
    "swiper": "^7.2.0"
  },
  "devDependencies": {
    "@types/node": "16.11.6",
    "@types/react": "17.0.33",
    "babel-plugin-styled-components": "^1.13.3",
    "eslint": "7",
    "eslint-config-next": "12.0.2",
    "styled-components": "^5.3.3",
    "typescript": "4.4.4"
  }
}
